{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AGEBQS0\\SQLEXPRESS;Database=dbTMS;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=dbTMS;User Id=sa;Password=dvp43210;Encrypt=False;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=dbDrsNew;User Id=sa;Password=dvp43210;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TransportManage_SuperSecure_JwtKey_ChangeThisImmediately_2026",
    "Issuer": "TransportManage",
    "Audience": "TransportManagementSystem",
    "ExpiresHours": 12
  }
}
